{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "voyage",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-18",
  "routes": [
    {
      "pattern": "voyageplan.app",
      "custom_domain": true
    },
    {
      "pattern": "www.voyageplan.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
